# petStore-karate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: karate-config.js
src/test/java/com/sada/: PetstoreApiTest.java
src/test/java/com/sada/pets/: create-and-get-pet.feature
