buildscript {
    ext {
        karateVersion = '0.9.0.RC3'
        cucumberReportingVersion = '4.0.0'
        jsonSchemaValidatorVersion = '2.2.10'
    }

    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    test {
        java
                {
                    // Excluding UIRunner classes
                    srcDir file('src/test/java')
                    exclude '**/*UiRunner*.java'
                }
        resources
                {
                    // Scans karate feature files
                    srcDir file('src/test/java')
                    exclude '**/*.java'
                }
    }
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit'
    testCompile "com.intuit.karate:karate-junit4:${karateVersion}"
    testCompile "com.intuit.karate:karate-apache:${karateVersion}"
    testCompile "net.masterthought:cucumber-reporting:${cucumberReportingVersion}"
    compile "com.github.java-json-tools:json-schema-validator:${jsonSchemaValidatorVersion}"
}

test {
    // Pull cucumber options into the cucumber JVM
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    // Pull karate options into the JVM
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    // Ensure tests are always run
    outputs.upToDateWhen { false }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}